[33mcommit 54130b60713f9e9142b556dc23c40639ecb8119b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 2d786ec 5d9c132
Author: Melquisedeque Marcolino da Silva <melki2011@gmail.com>
Date:   Thu Mar 19 19:25:02 2020 -0300

    Configuração de instancias concluidas

[33mcommit 2d786ec160d67c9c1589ff87a3095ec90f47f0c1[m
Author: Melquisedeque Marcolino da Silva <melki2011@gmail.com>
Date:   Thu Mar 19 19:19:03 2020 -0300

    Configuração de instancias concluidas

[33mcommit 72b2216a6d5b8cd0c17e5a533c829bf4d91e44e4[m
Author: Melquisedeque Marcolino da Silva <melki2011@gmail.com>
Date:   Thu Mar 19 18:57:44 2020 -0300

    Adicionando novas instancias

[33mcommit 5d9c1320c3bcfee1b7ef9b2ccdc36de4544110f6[m
Author: Melquisedeque Silva <melki2011@gmail.com>
Date:   Thu Mar 19 17:58:12 2020 -0300

    Bug das intâncias corrigido

[33mcommit 0a9f072a096ecf6c0ce8b250c3a64f76670735ca[m
Author: Melquisedeque Marcolino da Silva <melki2011@gmail.com>
Date:   Tue Mar 17 23:40:34 2020 -0300

    Mudando mapeamento para ManyToMany

[33mcommit 9e78531d52c90666bb67cf06a4d0856e1a18a998[m
Author: Melquisedeque Silva <melki2011@gmail.com>
Date:   Tue Mar 17 11:04:10 2020 -0300

    Alteração nas instancias de inserção de dados

[33mcommit 23a9b064bcaf119342c9e8e2c79c99d1c6cf0ab6[m
Author: Melquisedeque Silva <melki2011@gmail.com>
Date:   Mon Mar 16 17:31:02 2020 -0300

    Alteração nas instancias

[33mcommit 287bb8b9993c930ad0039029f36eeed80ada47b9[m
Author: Melquisedeque Marcolino da Silva <melki2011@gmail.com>
Date:   Thu Mar 12 20:33:03 2020 -0300

    Crianto instancias para testes

[33mcommit f488aa22121c2753470f603600e9e2a06d37ce81[m
Author: Melquisedeque Marcolino da Silva <melki2011@gmail.com>
Date:   Wed Mar 11 21:35:11 2020 -0300

    Correção na classe RequerimentoResourse

[33mcommit 65c64cc2cbfdc1226737a1cf203ae0ab868893bc[m
Author: Melquisedeque Silva <melki2011@gmail.com>
Date:   Wed Mar 11 17:22:21 2020 -0300

    Alteração nos Enums

[33mcommit b25e8c930d5a4a63087c5cfba5c0d8d2fb8c8871[m
Author: Melquisedeque Marcolino da Silva <melki2011@gmail.com>
Date:   Wed Mar 11 01:52:28 2020 -0300

    Finalizando o endPoint Requerimento

[33mcommit 128c96f38866d50617a8bcc5d1e127b067aa5d59[m
Author: Melquisedeque Marcolino da Silva <melki2011@gmail.com>
Date:   Tue Mar 10 19:11:08 2020 -0300

    Finalização das classes enum

[33mcommit 8b09964b0fcffb13ecd7dc6bd3ec3ac55cc6321b[m
Author: Melquisedeque Marcolino da Silva <melki2011@gmail.com>
Date:   Tue Mar 10 11:57:43 2020 -0300

    Criando classes enums

[33mcommit 3dcc25f232b5a6fd90c3d647afb99a309200efc1[m
Author: Melquisedeque Marcolino da Silva <melki2011@gmail.com>
Date:   Fri Mar 6 20:24:26 2020 -0300

    Update do código para inserir clientes de testes

[33mcommit f15f714be57b30de89df8d4b4684442f3cf388d4[m
Author: Melquisedeque Marcolino da Silva <melki2011@gmail.com>
Date:   Fri Mar 6 20:18:25 2020 -0300

    Finalização do EndPoint de AutoComplete da classe cliente

[33mcommit 19ab34e19b5d28d96aedcb2193195fc66041f079[m
Author: Melquisedeque Silva <melki2011@gmail.com>
Date:   Fri Mar 6 17:26:54 2020 -0300

    Criação de novos endPoints para a classe cliente

[33mcommit c814c62a9199ce908c3c590c1399ede355b2ce4e[m
Author: Melquisedeque Marcolino da Silva <melki2011@gmail.com>
Date:   Thu Mar 5 21:58:59 2020 -0300

    Criação do endpoint para buscar cliente

[33mcommit 13d5005dbc191f4944e4d0c0ac8e720105de804a[m
Author: Melquisedeque Silva <melki2011@gmail.com>
Date:   Thu Mar 5 18:00:02 2020 -0300

    Criando Classes services e repositories

[33mcommit 44603f37b999269561c761041b4db00f971d7f33[m
Author: Melquisedeque Silva <melki2011@gmail.com>
Date:   Wed Mar 4 16:10:13 2020 -0300

    Adicionando dependencia do banco de dados

[33mcommit 21254c230602835838b0be0dbfa26f0df9c940ba[m
Author: Melquisedeque Silva <melki2011@gmail.com>
Date:   Wed Mar 4 15:10:18 2020 -0300

    Classe de dominio cliente criada

[33mcommit 74bba1852b437fbe9e4861ed036fd2afc1d2ba15[m
Author: Melquisedeque Silva <melki2011@gmail.com>
Date:   Thu Feb 27 15:14:51 2020 -0300

    teste do REST

[33mcommit ac96601ac2c51570f45714683a259f64cb59216d[m
Author: Melquisedeque Silva <melki2011@gmail.com>
Date:   Thu Feb 27 11:01:00 2020 -0300

    Projeto criado
